{
  "name": "javascript-object-validator",
  "version": "1.0.3",
  "description": "Validates that properties exist on a JSON object",
  "main": "./src/javascriptObjectValidator.js",
  "scripts": {
    "test": "istanbul cover jasmine",
    "lint": "eslint --fix src spec example.js",
    "prettier": "prettier {./,./src,./spec}/*.js --write",
    "installHooks": "chmod +x ./hooks/* && cp ./hooks/* ./.git/hooks",
    "example": "node ./example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eric-Carlton/javascript-object-validator.git"
  },
  "author": "eric121492@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eric-Carlton/javascript-object-validator/issues"
  },
  "homepage": "https://github.com/Eric-Carlton/javascript-object-validator#readme",
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-google": "^0.8.1",
    "istanbul": "^0.4.5",
    "jasmine": "^2.9.0",
    "npm": "^5.6.0",
    "prettier": "^1.10.2"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": "google",
    "parserOptions": {
      "ecmaVersion": 6
    }
  },
  "keywords": [
    "validator",
    "validation",
    "object validator",
    "object validation"
  ]
}
